# network
port_range = 7881-7889
scgi_local = /home/inom/.config/rtorrent/scgi.sock
encryption = allow_incoming,try_outgoing,enable_retry

# limits
max_peers = 50
max_peers_seed = 50
max_uploads = 20
upload_rate = 60
download_rate = 0

# default dirs
directory = /home/inom/downloads
session = /home/inom/.config/rtorrent/session/

# watch dirs
schedule = watch_directory_1,5,5,"load_start=/home/noclaf/tor/waf/*.torrent,d.set_directory=/home/inom/downloads/video/"

# on finish hook
system.method.set_key = event.download.finished,notify_me,"execute=/home/inom/.local/bin/torrentsdone,$d.get_name="


# vim: set ft=cfg :
